<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://bitbucket.org/ostrean/ostrean-pipeline</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Ostrean.Infrastructure.Pipeline</RootNamespace>
		<Version>6.0.4</Version>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
