# simple-pipelines

./: .gitignore  README.md  SimplePipeline.sln  Simply.Pipelines.sln
.github/workflows/: publish.yml
src/SimplePipeline/: IPipelineBuilder.cs  IPipelineContext.cs  IPipelineFilter.cs  IPipelineMiddleware.cs  Pipeline.cs  PipelineBuilder.cs  SimplePipeline.csproj
src/SimplePipeline/Configuration/: ServiceCollectionExtensions.cs
src/Simply.Pipelines/: IPipelineBuilder.cs  IPipelineContext.cs  IPipelineFilter.cs  IPipelineMiddleware.cs  Pipeline.cs  PipelineBuilder.cs  Simply.Pipelines.csproj
src/Simply.Pipelines/Configuration/: ServiceCollectionExtensions.cs
tests/SimplePipeline.Tests/: PipelineTestCollection.cs  PipelineTestFixture.cs  SimplePipeline.Tests.csproj
tests/SimplePipeline.Tests/Pipeline/: FailedPipelineBuilder.cs  PipelineContext.cs  SimplePipelineBuilder.cs  WithFiltersPipelineBuilder.cs
tests/SimplePipeline.Tests/Pipeline/Filters/: Filter1.cs  Filter2.cs
tests/SimplePipeline.Tests/Pipeline/Middlewares/: FailedMiddleware.cs  Middleware1.cs  Middleware2.cs  Middleware3.cs
tests/SimplePipeline.Tests/Tests/: PipelineTests.cs
tests/Simply.Pipelines.Tests/: PipelineTestCollection.cs  PipelineTestFixture.cs  Simply.Pipelines.Tests.csproj
tests/Simply.Pipelines.Tests/Pipeline/: FailedPipelineBuilder.cs  PipelineContext.cs  SimplePipelineBuilder.cs  WithFiltersPipelineBuilder.cs
tests/Simply.Pipelines.Tests/Pipeline/Filters/: Filter1.cs  Filter2.cs
tests/Simply.Pipelines.Tests/Pipeline/Middlewares/: FailedMiddleware.cs  Middleware1.cs  Middleware2.cs  Middleware3.cs
tests/Simply.Pipelines.Tests/Tests/: PipelineTests.cs
