<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Simply.Pipelines</RootNamespace>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Simply.Pipelines</PackageId>
		<PackageVersion>8.0.0</PackageVersion>
		<Authors>Denis Somok</Authors>
		<Description>Simply.Pipelines is a minimal and high-performance pipelines library for .NET</Description>
		<RepositoryUrl>https://github.com/dsomok/simply-pipelines</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/dsomok/simply-pipelines</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
